{
  "name": "goit-hw-js08",
  "version": "1.0.0",
  "description": "My home work",
  "browserslist": "since 2010",
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./dist",
      "publicUrl": "/goit-js-hw-08/"
    }
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanuhaD/goit-js-hw-08.git"
  },
  "author": "Tanuha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanuhaD/goit-js-hw-08/issues"
  },
  "homepage": "https://github.com/TanuhaD/goit-js-hw-08#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "lodash.throttle": "^4.1.1",
    "simplelightbox": "^2.10.4"
  }
}
